
  <!DOCTYPE html>
  <html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DVD-Cloner Gold</title>
    <style type="text/css">
    body{background-color:#353535;color:#fff;font-size:12px;margin:0;padding:0;line-height:14px}img{border:0}a{text-decoration:underline}a:hover{text-decoration:none}.box{width:100%;font-family:Tahoma;overflow:hidden}.box_h{height:270px}.box_l{width:150px;float:left}.box_r{width:227px;float:left}.clear{clear:both}.button{width:395px;padding-top:12px;text-align:center}.button a{display:inline-block;font-size:14px;font-weight:bolder;color:#FFF;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;text-decoration:none;margin-right:12px}a.download{background-color:#464646}a.buy{background-color:#921614}a.web{background-color:#005177}a.download:hover{background-color:#595959}a.buy:hover{background-color:#ad1512}a.web:hover{background-color:#006ea2}ul li{margin-bottom:4px}
    </style>
    </head><body scroll="no" border="0"><div class="box"><div class="box_l" align="center" style="padding-top:10px;text-align: left;"><img src="box.png" width="140" alt="" /></div><div class="box_h"><div class="box_r"><div class="list" style="margin-top: 10px;">	<p><span style="font-weight: bolder;"> DVD-Cloner Gold V18.20.1463 released.</span>		<br />		<span style="opacity: 0.5;">Release Date: Feb.05, 2021</span></p>
                  		
        <ul style="padding-left: 10px;"><li>Supported the newest released DVD/Blu-ray movies.</li><li>Provided selection options for multiple versions of the main movie.</li></ul>
    </div></div><div class="clear"></div></div><div class="button">
    <a href=https://www.dvd-cloner.com/download.html target="_blank" class="buy">Download Now</a> 
    
    </div></div></body>
  </html>